<div class="bg-light-grey padding margin-bottom">
    <h4 class="clearfix">
        <i class="mdi mdi-information-outline"></i>
        API details
    </h4>
</div>

<form class="form-horizontal">
    <div ng-if="Gateway" data-ng-include="partial"></div>
    <div class="form-group">
        <div class="col-sm-offset-4 col-sm-7">
            <button type="submit" class="btn btn-primary btn-block" ng-click="updateApi()">
                <i class="mdi mdi-check"></i>
                Submit changes
            </button>
        </div>
    </div>

</form>