<div class="bg-light-grey padding margin-bottom">
    <h4 class="clearfix">
        <i class="mdi mdi-account-outline"></i>
        Basic Auth
        <button
                ng-click="manageBasicAuth(null)"
                class="btn btn-primary btn-sm pull-right">
            <i class="mdi mdi-plus"></i>
            create credentials
        </button>
    </h4>
    <p class="help-block" ng-if="!basic_auth_credentials || !basic_auth_credentials.data.length">
        You have not created any Basic Auth credentials for this consumer yet
    </p>
</div>

<div class="table-responsive" ng-if="basic_auth_credentials && basic_auth_credentials.data.length">
    <table class="table table-hover table-striped table-condensed">
        <tr>
            <th>#</th>
            <th>username</th>
            <th>password</th>
            <th>created</th>
            <th></th>
        </tr>
        <tr data-ng-repeat="cred in basic_auth_credentials.data | orderBy : created_at : true">
            <td width="1">{{$index+1}}.</td>
            <th><a href ng-click="manageBasicAuth(cred)">{{cred.username}}</a></th>
            <th>{{cred.password}}</th>
            <td width="1" class="no-wrap">{{cred.created_at * 1000 | date : format : timezone}}</td>
            <td width="1">
                <button type="button" ng-click="deleteBasicAuthCredentials($index,cred)" class="btn btn-danger btn-link">
                    <i class="mdi mdi-delete"></i>
                    Delete
                </button>
            </td>
        </tr>
    </table>
</div>